# EzSmb

./: .editorconfig  .gitignore  Examples.md  EzSmb.sln  Namespace.md  ReadMe.md
EzSmb/: EzSmb.csproj  EzSmb.xml  Node.cs  NodeFactory.cs  NodeType.cs
EzSmb/Params/: FixedParamSet.cs  ParamSet.cs
EzSmb/Params/Enums/: SmbType.cs
EzSmb/Paths/: PathSet.cs
EzSmb/Scanners/: ClientSet.cs  Scanner.cs  SocketSet.cs
EzSmb/Shareds/: Locker.cs  Utils.cs
EzSmb/Shareds/Bases/: ErrorManagedBase.cs
EzSmb/Shareds/Interfaces/: IErrorManaged.cs
EzSmb/Streams/: ReaderStream.cs  SmbStream.cs
EzSmb/Streams/Caches/: Cache.cs  CacheSet.cs  FileCache.cs  Range.cs
EzSmb/Transports/: Connection.cs
EzSmb/Transports/Shares/: Smb1Share.cs  Smb2Share.cs
EzSmb/Transports/Shares/Bases/: ShareBase.cs
EzSmb/Transports/Shares/Factories/: ShareFactory.cs
EzSmb/Transports/Shares/Handlers/: HandleArgs.cs  Smb1Handler.cs  Smb2Handler.cs
EzSmb/Transports/Shares/Handlers/Bases/: HandlerBase.cs
EzSmb/Transports/Shares/Handlers/Enums/: HandleType.cs
EzSmb/Transports/Shares/Handlers/Interfaces/: IHandler.cs
EzSmb/Transports/Shares/Interfaces/: IShare.cs
EzSmbTest/: Examples.cs  EzSmbTest.csproj  FileNodeTest.cs  NodeStaticTest.cs  ServerNodeTest.cs  SharedFolderNodeTest.cs  Smb1RenameTest.cs  SubFolderNodeTest.cs  UtilsTest.cs  settings.json.template
EzSmbTest/Bases/: TestBase.cs
EzSmbTest/Models/: Item.cs  ItemType.cs  Setting.cs
EzSmbTest/Params/: FixedParamSetTest.cs
EzSmbTest/Paths/: PathSetTest.cs
EzSmbTest/Streams/: ReaderStreamTest.cs  StreamTest.cs
EzSmbTest/Streams/Caches/: CacheTest.cs  FileCacheTest.cs  RangeTest.cs
