<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ume05rw/EzSmb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ume05rw/EzSmb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>smb cifs samba nas shared smbclient</PackageTags>
    <PackageReleaseNotes>Mod static Node.GetServers method, limit target to private addresses, and skip subnets with address ranges greater than 1024.</PackageReleaseNotes>
    <Authors>Do-Be's</Authors>
    <Company>Do-Be's</Company>
    <Description>SMB(Windows shared folder) Clinet Library powered by TalAloni's SmbLibrary, Xamarin &amp; .NET Core Ready.</Description>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\Library\EzSmb\EzSmb\EzSmb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Smb.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SMBLibrary" Version="1.4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
